# spring-jwt-roles-demo

./: Readme.txt  build.gradle  pom.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/login/demo/: LoginSampleApplication.java
src/main/java/com/login/demo/config/: BeansConfiguration.java  CookieUtil.java  CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  LoginConstant.java  SecurityConfig.java  StartupRunner.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/login/demo/config/handler/: CustomAuthenticationEntryPoint.java  RestAccessDeniedHandler.java
src/main/java/com/login/demo/config/jwt/: JwtConfig.java  JwtFilter.java  JwtProvider.java
src/main/java/com/login/demo/controller/: AdminController.java  AuthController.java  IndexController.java  LoginController.java  RegistrationController.java  SuperAdminController.java  UserController.java
src/main/java/com/login/demo/entity/: Role.java  User.java
src/main/java/com/login/demo/exception/: UserLoginException.java
src/main/java/com/login/demo/exception/handler/: AuthControllerAdvice.java  CustomRestExceptionHandler.java
src/main/java/com/login/demo/repository/: RoleRepository.java  UserEntityRepository.java
src/main/java/com/login/demo/service/: RoleService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1.0__init.sql .sql  V1.1__initial_data.sql
src/main/resources/templates/: admin.ftl  hello.ftlh  index.ftl  index.html  login.ftl  register.ftl  super-admin.ftl  user.ftl
src/main/resources/templates/parts/: common.ftlh
src/test/java/com/login/demo/: LoginSampleApplicationTests.java
(+5 files in other folders)
